## Combining multiple datasets with `merge`, `join`, and `concat`

### Import the pandas library

In [1]:
import pandas as pd

### Load the CSV file from this [link](https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Week%201%20Sales.csv) into a DataFrame and assign it to a variable named `week1`

In [2]:
url = "https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Week%201%20Sales.csv"
week1 = pd.read_csv(url)

### Load the CSV file from this [link](https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Week%202%20Sales.csv) into a DataFrame and assign it to a variable named `week2`

In [3]:
url = "https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Week%202%20Sales.csv"
week2 = pd.read_csv(url)

### Load the CSV file from this [link](https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Customers.csv) into a DataFrame and assign it to a variable named `customers`

In [4]:
url = "https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Customers.csv"
customers = pd.read_csv(url)

### Load the CSV file from this [link](https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Foods.csv) into a DataFrame and assign it to a variable named `foods`

In [5]:
url = "https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/Merging%20Joining%20and%20Concatenating/Restaurant%20-%20Foods.csv"
foods = pd.read_csv(url)

### Display the first 5 rows of all the DataFrames

In [6]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [7]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [8]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [9]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

### Concatenate `week1` and `week2` DataFrames into a single DataFrame

In [10]:
pd.concat(objs = [week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

<span style="color:blue; font-weight:bold;">What inferences can you draw from the index of the newly formed DataFrame?</span>
### Note on Concatenating DataFrames

When concatenating DataFrames, Pandas copies and pastes the indices from the original DataFrames without resetting them. This behavior can result in **repetition of indices**, which might cause issues if unique indexing is required for further operations. 

To avoid this, consider resetting the index after concatenation using the `ignore_index` parameter or `reset_index()` method.

### Concatenate the `week1` and `week2` DataFrames into a single DataFrame, ensuring that the index is reset

In [11]:
pd.concat(objs = [week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

### Concatenate the `week1` and `week2` DataFrames into a single DataFrame called `sales`, with `Week1` and `Week2` as the hierarchical index

In [12]:
sales = pd.concat(objs = [week1, week2], keys = ['Week1', 'Week2'])

### Display the first 5 rows of the `sales` DataFrame

In [13]:
sales.head()

         Customer ID  Food ID
Week1 0          537        9
      1           97        4
      2          658        1
      3          202        2
      4          155        9

### Merge the `week1` and `week2` DataFrames on the `Customer ID` column. Use an `inner join` and add suffixes `'- Week1'` and `'- Week2'` to distinguish columns with the same name in both DataFrames

In [14]:
pd.merge(left = week1, 
         right = week2, 
         how = 'inner', 
         on = 'Customer ID', 
         suffixes = ['-Week1', '-Week2'])

    Customer ID  Food ID-Week1  Food ID-Week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

- Alternate Approach:
```python
week1.merge( right = week2, how = 'inner', on = 'Customer ID', suffixes = ['-Week1', '-Week2'])
```

### Merge the `week1` and `week2` DataFrames on both the `Customer ID` and `Food ID` columns. Use an `inner join` to combine the data

In [15]:
pd.merge(left = week1, 
         right = week2, 
         how = 'inner', 
         on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

### Merge the `week1` and `week2` DataFrames on the `Customer ID` column using an outer join with an indicator column

- Write code to merge the `week1` and `week2` DataFrames on the `Customer ID` column.
- Use an outer join to combine the data.
- Add suffixes `'- Week1'` and `'- Week2'` to distinguish columns with the same name in both DataFrames.
- Include an indicator column to show which DataFrame each row came from.
- Store the resultant DataFrame in a variable named `merged_data`.

In [16]:
merged_data = pd.merge(left = week1, 
                       right = week2, 
                       how = 'outer', 
                       on = 'Customer ID', 
                       suffixes = ['- Week1', '- Week2'], 
                       indicator = True)

### Trivia: How does the `indicator` parameter work in the `pd.merge()` function?

- When using the `indicator=True` parameter in the `pd.merge()` function, an additional column called `_merge` is created.
- This column indicates the source of each row:
  - `'left_only'`: The row is only in the left DataFrame (`week1`).
  - `'right_only'`: The row is only in the right DataFrame (`week2`).
  - `'both'`: The row exists in both DataFrames.
- What does the `_merge` column reveal about the merged data?

### Find the count of each category in the `_merge` column of the merged data

In [17]:
merged_data['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

### Filter rows having the value in the `_merge` column as either `right_only` or `left_only`

In [18]:
merged_data[merged_data['_merge'].isin(['right_only', 'left_only'])]

     Customer ID  Food ID- Week1  Food ID- Week2      _merge
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
6            213             8.0             NaN   left_only
7            600             1.0             NaN   left_only
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[392 rows x 4 columns]

### Perform a left join between `week1` and `foods` DataFrames on the `Food ID` column

- Write code to merge the `week1` and `foods` DataFrames on the `Food ID` column using a left join.
- Sort the resulting DataFrame by the `Food ID` column after the merge using an inbuilt parameter.

In [19]:
pd.merge(left = week1, right = foods, how = 'left', on = 'Food ID', sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

- Alternate Approach:
```python
week1.merge(right = foods, how = 'left', on = 'Food ID', sort = True)
```

### Usage of `left_on` and `right_on` in Merging DataFrames

In pandas, when merging two DataFrames that have different column names for the key columns, the `left_on` and `right_on` parameters are used to specify which columns should be used for merging from the left and right DataFrames, respectively.

### Perform the following operations on the `week1` and `foods` DataFrame

- Write code to merge the `week1` and `foods` DataFrames on the `Food ID` column using a `left join`.
- The merge should retain all rows from the `week1` DataFrame, and include matching rows from the `foods` DataFrame.
- Store the merged DataFrame in a new variable called `first`.

<span style="color:blue; font-weight:bold">
What happens when a row in "week1" does not have a matching Food ID in "foods"?
</span

In [20]:
first = pd.merge(left = week1, right = foods, on = 'Food ID', how = 'left')

### Merge the `first` DataFrame with the `customers` DataFrame on `Customer ID` and `ID` using a left join

- Write code to merge the `first` DataFrame with the `customers` DataFrame on the `Customer ID` column from `first` and the `ID` column from `customers`.
- Use a left join to keep all rows from the `first` DataFrame and include matching rows from the `customers` DataFrame.
- Note: Since the column names in both DataFrames are different (`Customer ID` in `first` and `ID` in `customers`), use appropriate parameters to specify the columns for merging.

In [21]:
pd.merge(left = first, right = customers, left_on = ['Customer ID'], right_on = ['ID'], how = 'left')

,Customer ID,Food ID,Food Item,Price,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Donut,0.99,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Quesadilla,4.25,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Sushi,3.99,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Burrito,9.99,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Donut,0.99,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...,...,...
245,413,9,Donut,0.99,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Pasta,13.99,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Taco,2.99,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Pasta,13.99,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Drink,1.75,535,Nancy,Cox,Female,Trudeo,Research Associate

- Alternate Approach
```python
first.merge(right = customers, left_on = ['Customer ID'], right_on = ['ID'], how = 'left')
```